APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=8000
APP_BASE_URL=http://127.0.0.1:8000

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASS=''

REDIS_AUTH_HOST=127.0.0.1
REDIS_AUTH_PORT=6379
REDIS_AUTH_PASS=''

DATABASE_NAME=mydb

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=user@example.com
MAILER_PASS=password
